Source/Entap.Basic/Entap.Basic/Launch/Guide/GuidePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:basic="clr-namespace:Entap.Basic"
    xmlns:local="clr-namespace:Entap.Basic.Launch.Guide"
    xmlns:bforms="clr-namespace:Entap.Basic.Forms;assembly=Entap.Basic.Forms"
    xmlns:controls="clr-namespace:Entap.Basic.Controls"
    x:Class="Entap.Basic.Launch.Guide.GuidePage"
    x:DataType="local:GuidePageViewModel"
    Style="{StaticResource PageStyle}"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CarouselView
            x:Name="carouselView"
            Grid.Row="0"
            ItemsSource="{Binding Contents}"
            IndicatorView="indicatorView"
            Position="{Binding Position}"
            HorizontalScrollBarVisibility="Never"
            ItemTemplate="{StaticResource GuideDataTemplateSelector}"
        />

        <StackLayout
            BackgroundColor="Red"
            Grid.Row="1"
        >
            <StackLayout.Behaviors>
                <bforms:SafeAreaLayoutBehavior
                    PositionFlags="Left, Right, Bottom"
                />
            </StackLayout.Behaviors>
            <IndicatorView
                x:Name="indicatorView"
            />
            <Button
                Text="{Binding Path=CurrentItem.Next, Source={x:Reference carouselView}}"
                Command="{Binding NextCommand}"
            />
        </StackLayout>
    </Grid>
</ContentPage>
