Source/Entap.Basic/Entap.Basic/Launch/Guide/GuidePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Entap.Basic.Launch.Guide"
    x:Class="Entap.Basic.Launch.Guide.GuidePage"
    x:DataType="local:GuidePageViewModel"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
>
    <Grid
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CarouselView
            x:Name="carouselView"
            Grid.Row="0"
            ItemsSource="{Binding Contents}"
            IndicatorView="indicatorView"
            Position="{Binding Position}"
            HorizontalScrollBarVisibility="Never"

        >
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="local:GuideContent">
                    <StackLayout>
                        <Label
                            Text="{Binding Title}"
                        />
                        <Label
                            Text="{Binding Description}"
                        />
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <StackLayout
            BackgroundColor="Red"
            Grid.Row="1"
        >
            <IndicatorView
                x:Name="indicatorView"
            />
            <Button
                Text="{Binding Path=CurrentItem.Next, Source={x:Reference carouselView}}"
                Command="{Binding NextCommand}"
            />

        </StackLayout>
    </Grid>
</ContentPage>
