Source/Entap.Basic/Entap.Basic/Controls/TitledPasswordEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:TitledEntry
    xmlns:controls="clr-namespace:Entap.Basic.Controls"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Entap.Basic.Controls.TitledPasswordEntry"
>
	<!--ToDo : 色指定-->
	<Frame
		Style="{StaticResource TitledPasswordEntryFrameStyle}"
		BorderColor="#D8D8D8"
	>
		<Frame.Triggers>
			<!--!IsFocused && IsError-->
			<DataTrigger
				TargetType="Frame"
				Binding="{Binding IsError, Source={x:Reference this}, Mode=TwoWay}"
				Value="True"
			>
				<Setter Property="BorderColor" Value="#FF4C4C"/>
			</DataTrigger>

			<!--IsFocused && !IsError-->
			<MultiTrigger TargetType="Frame">
				<MultiTrigger.Conditions>
					<BindingCondition
						Binding="{Binding IsFocused, Source={x:Reference passwordEntry}, Mode=TwoWay}"
						Value="True" />
					<BindingCondition
						Binding="{Binding IsError, Source={x:Reference this}, Mode=TwoWay}"
						Value="False" />
				</MultiTrigger.Conditions>
				<Setter Property="BorderColor" Value="#40B5FF"/>
			</MultiTrigger>

			<!--IsFocused && IsError-->
			<MultiTrigger TargetType="Frame">
				<MultiTrigger.Conditions>
					<BindingCondition
						Binding="{Binding IsFocused, Source={x:Reference passwordEntry}, Mode=TwoWay}"
						Value="True" />
					<BindingCondition
						Binding="{Binding IsError, Source={x:Reference this}, Mode=TwoWay}"
						Value="True" />
				</MultiTrigger.Conditions>
				<Setter Property="BorderColor" Value="#FF4C4C"/>
			</MultiTrigger>
		</Frame.Triggers>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/> 
			</Grid.ColumnDefinitions>
			<Entry
				x:Name="passwordEntry"
				Grid.Column="0"
				Style="{StaticResource TitledEntryEntryStyle}"
				Text="{Binding Text, Source={x:Reference this}}"
				Placeholder="{Binding Placeholder, Source={x:Reference this}}"
				IsPassword="{Binding IsPassword, Source={x:Reference this}}"
			/>
			<Button
				x:Name="visibleButton"
				Grid.Column="1"
				WidthRequest="40"
				HeightRequest="40"
				ImageSource="icon_eye_off.png"
			>
				<Button.Triggers>
					<DataTrigger
						TargetType="Button"
						Binding="{Binding IsPassword, Source={x:Reference this}}"
						Value="True"
					>
						<Setter Property="ImageSource" Value="icon_eye_on.png"/>
					</DataTrigger>
				</Button.Triggers>
			</Button>
		</Grid>
	</Frame>
</controls:TitledEntry>
