Source/Entap.Basic/Entap.Basic/Launch/d_LoginPortal/d001/LoginPortalPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:basic="clr-namespace:Entap.Basic"
    xmlns:local="clr-namespace:Entap.Basic.Launch.LoginPortal"
    xmlns:bforms="clr-namespace:Entap.Basic.Forms;assembly=Entap.Basic.Forms"
    x:Class="Entap.Basic.Launch.LoginPortal.LoginPortalPage"
    x:DataType="local:LoginPortalPageViewModel"
    Style="{StaticResource PageStyle}"
    NavigationPage.HasNavigationBar="False"
>
    <StackLayout
        Padding="24, 0, 24, 24"
        VerticalOptions="End"
        Spacing="16"
    >
        <Button
            Style="{StaticResource NeutralButtonStyle}"
            Text="Twitter"
            Command="{Binding TwitterCommand}"
            IsVisible="{Binding IsTwitterAuthSupported, Source={x:Static basic:BasicStartup.AuthManager}}"
        />

        <Button
            Style="{StaticResource NeutralButtonStyle}"
            Text="Facebook"
            Command="{Binding FacebookCommand}"
            IsVisible="{Binding IsFacebookAuthSupported, Source={x:Static basic:BasicStartup.AuthManager}}"
        />

        <Button
            Style="{StaticResource NeutralButtonStyle}"
            Text="LINE"
            Command="{Binding LineCommand}"
            IsVisible="{Binding IsLineAuthSupported, Source={x:Static basic:BasicStartup.AuthManager}}"
        />

        <Button
            Style="{StaticResource PositiveButtonStyle}"
            Text="ログイン"
            Command="{Binding PasswordSignInCommand}"
        />

        <Button
            Style="{StaticResource NeutralButtonStyle}"
            Text="新規登録"
            Command="{Binding SignUpCommand}"
        />

        <Button
            Style="{StaticResource LinkButtonStyle}"
            Text="あとで登録する＞"
            Command="{Binding SkipCommand}"
        />
    </StackLayout>
</ContentPage>
