Source/Entap.Basic/Entap.Basic/Launch/e_Auth/SignIn/PasswordAuth/e010/PasswordSignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Entap.Basic.Launch.Auth"
    xmlns:controls="clr-namespace:Entap.Basic.Controls"
    xmlns:bios="clr-namespace:Entap.Basic.Forms.PlatformConfiguration.iOSSpecific;assembly=Entap.Basic.Forms"
    x:Class="Entap.Basic.Launch.Auth.PasswordSignInPage"
    x:DataType="local:PasswordSignInPageViewModel"
    Title="ログイン"
>
    <StackLayout
        Padding="24"
    >
        <controls:TitledEntry
            Title="メールアドレス"
            Placeholder="入力してください"
            Text="{Binding MailAddress}"
            IsError="{Binding IsMailAddressError}"
            ErrorMessage="{Binding MailAddressErrorMessage}"
            Keyboard="Email"
            bios:Entry.TextContentType="EmailAddress"
        />
        <controls:TitledPasswordEntry
            Margin="0, 8, 0, 0"
            Title="パスワード"
            Text="{Binding Password}"
            Placeholder="入力してください"
            IsError="{Binding IsPasswordError}"
            ErrorMessage="{Binding PasswordErrorMessage}"
        />

        <Button
            Margin="0, 24, 0, 0"
            Style="{StaticResource PositiveButtonStyle}"
            Text="ログイン"
            Command="{Binding SignInCommand}"
        />
        <Button
            Margin="0, 16, 0, 0"
            Style="{StaticResource LinkButtonStyle}"
            Text="パスワードを忘れた方＞"
            Command="{Binding ResetPasswordCommand}"
        />
    </StackLayout>
</ContentPage>
