Demo/SHIRO.CO/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:SHIRO.CO"
    xmlns:guide="clr-namespace:Entap.Basic.Launch.Guide;assembly=Entap.Basic"
    xmlns:resources="clr-namespace:Entap.Basic.Resources;assembly=Entap.Basic"
    x:Class="SHIRO.CO.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <guide:GuideResourceDictionary/>
                <resources:TitledEntryResources/>
                <ResourceDictionary Source="/Resources/ResourceDictionaries/ImplicitStyles.xaml"/>
                <ResourceDictionary Source="/Resources/ResourceDictionaries/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <Style x:Key="PageStyle" TargetType="ContentPage">
            <Setter Property="BackgroundImageSource" Value="image_page_background.png"/>
        </Style>

        <Style x:Key="TitledConentViewTitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="{x:Static local:FontSizes.Small}"/>
            <Setter Property="TextColor" Value="{x:Static local:Colors.TextDefault}"/>
        </Style>
        
        <Style x:Key="TitledConentViewRequiredLabelStyle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="{x:Static local:FontSizes.Medium}"/>
            <Setter Property="TextColor" Value="{x:Static local:Colors.TextCaution}"/>
            <Setter Property="Text" Value="【必須】"/>
        </Style>

        <Style x:Key="TitledConentViewMessageLabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="0, 4, 0, 0"/>
            <Setter Property="FontSize" Value="{x:Static local:FontSizes.XSmall}"/>
            <Setter Property="TextColor" Value="{x:Static local:Colors.TextContrast}"/>
            <Style.Triggers>
                <DataTrigger
                    TargetType="Label"
                    Binding="{TemplateBinding IsError}"
                    Value="True"
                >
                    <Setter Property="Text" Value="{TemplateBinding ErrorMessage}"/>
                    <Setter Property="TextColor" Value="{x:Static local:Colors.TextCaution}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TitledEntryFrameStyle" TargetType="Frame">
            <Setter Property="Padding" Value="16, 12"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="BorderColor" Value="{x:Static local:Colors.InputBorder}"/>
        </Style>

        <Style x:Key="TitledPasswordEntryFrameStyle" TargetType="Frame"
               BasedOn="{StaticResource TitledEntryFrameStyle}">
            <Setter Property="Padding" Value="16, 8, 8, 8"/>
        </Style>

        <ControlTemplate x:Key="SplashViewTemplate">
            <StackLayout
                VerticalOptions="Center"
            >
                <Image
                    Source="logo.png"
                />
                <ActivityIndicator
                    WidthRequest="50"
                    HeightRequest="50"
                    IsRunning="{TemplateBinding IsLoading}"
                />
            </StackLayout>
        </ControlTemplate>

        <Style
            x:Key="GuideFooterStyle"
            TargetType="StackLayout"
        >
            <Setter Property="BackgroundColor" Value="{x:Static local:Colors.BarFooter}"/>
            <Setter Property="Padding" Value="24, 12, 24, 16"/>
            <Setter Property="Spacing" Value="12"/>
        </Style>
    </Application.Resources>
</Application>