Sample/Sample/SQLite/Pages/SQLitePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Sample"
    x:Class="Sample.SQLitePage"
>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="一括追加"
            Command="{Binding InsertAllCommand}"
        />
        <ToolbarItem
            Text="一括更新"
            Command="{Binding UpdateAllCommand}"
        />
        <ToolbarItem
            Text="全削除"
            Command="{Binding DeleteAllCommand}"
        />
    </ContentPage.ToolbarItems>
    
    <Grid>
        <CollectionView
            x:Name="collectionView"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding SelectedCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference collectionView}}"
        >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:HogeTable">
                    <StackLayout
                        HeightRequest="48"
                    >
                        <Label
                            Margin="16, 0"
                            VerticalOptions="FillAndExpand"
                            VerticalTextAlignment="Center"
                            Text="{Binding Id}"
                        >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Id, StringFormat='Id：{0}'}"/>
                                    <Span Text="{Binding UpdatedAt, StringFormat=' 更新日時：{0:yyyy/MM/dd HH:mm:ss}'}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button
            VerticalOptions="End"
            HorizontalOptions="End"
            Margin="0, 0, 32, 32"
            WidthRequest="48"
            HeightRequest="48"
            CornerRadius="24"
            BackgroundColor="Blue"
            TextColor="White"
            Text="+"
            Command="{Binding AddCommand}"
        />
    </Grid>
</ContentPage>
